worker_processes  1;
pid /var/run/nginx.pid;

events {
    worker_connections  768;
}

http {
    server {
        listen 0.0.0.0.0:${PORT};
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
    }
}

